[DEFAULT]
scheduling_interval = "5m"
requires = ["psutil"]

# retrieve uptime and temp from procfs / sysfs
[uptime]
func = "float(open('/proc/uptime').read().split()[0])"
[temperature]
func = "float(open('/sys/class/thermal/thermal_zone0/temp').read())/1000"

# get system information via psutil
[load]
func = "psutil.getloadavg()"
[memory]
func = "psutil.virtual_memory()"
[cpufreq]
func = "psutil.cpu_freq()"
[diskusage/data]
func = "psutil.disk_usage('/data')"

# get wireguard connection state
[ifaddr/wireguard]
scheduling_interval = "1h"
func = "psutil.net_if_addrs()['wireguard'][0]"
test = False

# get huawei status information
[huawei]
scheduling_interval = "1h"
requires = ["requests", "xml", "xml.etree", "xml.etree.ElementTree"]
func = "{elem.tag: elem.text for elem in xml.etree.ElementTree.fromstring(requests.get('http://192.168.8.1/api/device/information', timeout=1).content)}"
test = False

# get solar power via bluetooth
[smartsolar]
func = "smartsolar.read_nearest_vedevice()"
requires = ["smartsolar"]
test = False
